{
  "name": "xml2csv",
  "version": "1.0.0",
  "description": "simple xml to json to csv converter",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js",
    "dev": "nodemon script.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "json2csv": "^4.5.2",
    "nodejs-base64": "^1.0.3",
    "pdf2json": "^1.1.8",
    "pdfjs-dist": "^2.1.266",
    "sax": "^1.2.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
